# Configure the server to run with SSL/TLS and using HTTPS
server.port = 8443
server.ssl.key-store = classpath:<your-ssl-keystore-name>
server.ssl.key-store-password = <your-ssl-keystore-password>
server.ssl.key-password = <your-ssl-key-password>