spring.profiles.active=dev

# You can comment above profile and uncomment line below to operate using https.
# You can generate your own keystore with keytool.
# And copy it to resources package.
# Finally modify the application-https.properties.

#spring.profiles.active=https